# Maven_SSM01

./: .gitignore  pom.xml
maven_dao/: pom.xml
maven_dao/src/main/java/it/hehai/ssm/mapper/: ItemMapper.java
maven_dao/src/main/java/it/hehai/ssm/pojo/: Item.java
maven_dao/src/main/resources/: applicationContext-dao.xml
maven_dao/src/main/resources/it/hehai/ssm/mapper/: ItemMapper.xml
maven_dao/src/test/java/it/hehai/ssm/mapper/: ItemMapperTest.java
maven_service/: pom.xml
maven_service/src/main/java/it/hehai/ssm/service/: ItemService.java
maven_service/src/main/java/it/hehai/ssm/service/impl/: ItemServiceImpl.java
maven_service/src/main/resources/: applicationContext-service.xml
maven_service/src/test/java/it/hehai/: ItemMapperTest.java
maven_web/: pom.xml
maven_web/src/main/java/it/hehai/ssm/controller/: ItemController.java
maven_web/src/main/resources/: springmvc.xml
maven_web/src/main/webapp/WEB-INF/: web.xml
maven_web/src/main/webapp/WEB-INF/jsp/: viewItem.jsp
